apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cossth
spec:
  interval: 24h
  url: https://github.com/cossth/smtp-proxy
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: smtp-proxy
  namespace: flux-system
spec:
  interval: 10m
  path: ./example/kubernetes
  prune: true
  sourceRef:
    kind: GitRepository
    name: cossth