apiVersion: v1
data:
  SMTP_MESSAGE_SIZE_LIMIT: 
  SMTP_RELAY_HOST: 
  SMTP_RELAY_MYHOSTNAME: 
  SMTP_RELAY_MYNETWORKS: 
  SMTP_RELAY_PASSWORD: 
  SMTP_RELAY_USERNAME: 
kind: Secret
metadata:
  name: smtp-credentials
  namespace: mail
